<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Kubernetes - from someone who has 12 whole hours experience &middot; Ha3ks.com
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Ha3ks.com" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Kubernetes - from someone who has 12 whole hours experience" />
<meta name="author" content="ha3ks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The other day I while having one of my usual mid career crisis’ moments I recalled that I wanted to know more about Kubernetes." />
<meta property="og:description" content="The other day I while having one of my usual mid career crisis’ moments I recalled that I wanted to know more about Kubernetes." />
<link rel="canonical" href="https://ha3ks.com/blog/2025/11/01/Kubernetes-from-someone-who-has-12-whole-hours-experience/" />
<meta property="og:url" content="https://ha3ks.com/blog/2025/11/01/Kubernetes-from-someone-who-has-12-whole-hours-experience/" />
<meta property="og:site_name" content="Ha3ks.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kubernetes - from someone who has 12 whole hours experience" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ha3ks"},"dateModified":"2025-11-01T00:00:00+00:00","datePublished":"2025-11-01T00:00:00+00:00","description":"The other day I while having one of my usual mid career crisis’ moments I recalled that I wanted to know more about Kubernetes.","headline":"Kubernetes - from someone who has 12 whole hours experience","mainEntityOfPage":{"@type":"WebPage","@id":"https://ha3ks.com/blog/2025/11/01/Kubernetes-from-someone-who-has-12-whole-hours-experience/"},"url":"https://ha3ks.com/blog/2025/11/01/Kubernetes-from-someone-who-has-12-whole-hours-experience/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Ha3ks.com</a>

          <nav class="nav">
            
            <small><a href="/archive">Blog</a></small>
            
            <small><a href="/about">About</a></small>
            
            <small><a href="/projects">Projects</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Kubernetes - from someone who has 12 whole hours experience</h1>
  <time datetime="2025-11-01T00:00:00+00:00" class="post-date">01 Nov 2025</time>
  <p>The other day I while having one of my usual mid career crisis’ moments I recalled that I wanted to know more about Kubernetes.</p>

<p><img src="/assets/blog/Kubernetes-12-hours/1.gif" alt="1" class="align-center" /></p>

<p>It’s a niche topic, companies are paying top dollar for people who know how to use it so I figured I would invest an hour or two of my time nailing down some of the basics.</p>

<p>A slight spoiler for this is I already have ‘some’ experience with Kubernetes, not much, but I am familiar with some commands and interactions.</p>

<p>So I wrote down short list:</p>

<ul>
  <li>How do I set up a multi node cluster?</li>
  <li>How do I run a web app on Kubernetes?</li>
  <li>Extra Mile: Can I run AI on it?</li>
</ul>

<p>It was at this moment the YouTube algorithm gods pushed me a recommendation and I couldn’t turn it down.</p>

<div style="text-align: center; margin: 2rem 0;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NkM6wQL2UvM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="max-width: 100%;"></iframe>
</div>

<p>He was a nurse that pivoted into DevOps and is helping others along the way, awesome.</p>

<p>This video served as a guide on getting a simple web app up and rolling so I figured I would try to replicate it.</p>

<p>“But Dan(?)” you ask, “You don’t has any Raspberry Pi’s to hand and your laptop has a hardware fault that nukes the OS every few days, how are you going to do that”</p>

<p>Quickly dear reader.</p>

<p>The answer is, <u>very</u> quickly.</p>

<h2 id="initial-issues-building-vms">Initial issues building VMs</h2>

<p>In the process of trying this the laptop folded in on itself and I lost my VMs… Trivial, but a setback non the less.</p>

<p>I settled on Ubuntu server as I can happily run it headless (so no GUI) and they can siphon off very little computing power to get rolling.</p>

<p>One thing I did learn when provisioning machines is ‘dont just set them to 1 CPU and 1GB RAM’ right off the bat, otherwise you will run into errors like this:</p>

<hr />

<p><img src="/assets/blog/Kubernetes-12-hours/2.png" class="align-left" /></p>

<p>Yeh, that was my fault.</p>

<p>It took me longer then I am willing to admit, but that was the issue so I gave the VM(s) 2 CPU and 4GB of RAM that I could later tone down but, actually, I just left it and let it roll which seemes to have worked out for the better.</p>

<p>Make sure your ‘Host’ machine or ‘Homelab Sever’ is ALWAYS big and beefy - go into debt if you have to. (This is a meme moment, please don’t go into debt)</p>

<p>Once one machine was up and running and aptly named ‘kb1’ I set up ‘kb2’ and ‘kb3’ making a 3 node cluster.</p>

<h2 id="configuration-of-vms">Configuration of VMs </h2>

<p>Now using my big wrinkly brain and the Youtube video above I was able to configure ‘kb1’ as the controller and then ‘kb2’ and ‘kb3’ would be nodes that connect to ‘kb1’.</p>

<p>The setup process was suprisingly easy, as per the video (and in this case I am using K3s) go to <a href="https://k3s.io/">k3s.io/</a> and you can run the quickstart that is literally in the banner up top:</p>

<p><img src="/assets/blog/Kubernetes-12-hours/3.png" alt="3" class="align-center" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -sfL https://get.k3s.io | sh - 
</code></pre></div></div>

<p>This will get your initial controller up and going, if you are a nerd like me and during the setup of Ubuntu server you enabled SSH (but didn’t add a key because YOLO) you can SSH into your ‘kb1’ and run the command which will install everything. Make sure your hostname on your main controller matches:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dm@kb-01:~$ hostname
kb-01
</code></pre></div></div>

<p>Once one is up and running, getting the others going is relatively straightforwards you just need to check the documentation (quick start guide) for setting up a node;</p>

<p><img src="/assets/blog/Kubernetes-12-hours/4.png" alt="4" class="align-center" /></p>

<p>The command being:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -sfL https://get.k3s.io | K3S_URL=https://myserver:6443 K3S_TOKEN=mynodetoken sh -
</code></pre></div></div>

<p>Now there are some important changes, obviously, it is doing the same curl to grab the files from k3s.io BUT it is going to get the configuration file from your local ‘kb1’ (default server port is 6443) as such you need to enter the ip address for that machine as well as grabbing your K3S token from that machine.</p>

<p>Handily the code to output the token file is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /var/lib/rancher/k3s/server/node-token
</code></pre></div></div>

<p>In my case the outout was</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dm@kb-01:~$ cat /var/lib/rancher/k3s/server/node-token
K104cc460e12aff973b5a7d17aa85c8e54614093193bafbde946c44aad567b81ea8::server:2228d1bb88e07aa59f637bbd34f1b4a5
</code></pre></div></div>

<p>So, alltogether on each of my nodes you would be running:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -sfL https://get.k3s.io | K3S_URL=https://192.168.4.131:6443 K3S_TOKEN=K104cc460e12aff973b5a7d17aa85c8e54614093193bafbde946c44aad567b81ea8::server:2228d1bb88e07aa59f637bbd34f1b4a5 sh -
</code></pre></div></div>

<p>Which downloads the files from the web, gets the configuration from your local control-pane or master ‘kb1’ and bippity boppity you have 2 nodes connecting to your master.</p>

<p>Now you can ssh into ‘kb1’ again and see them running with the <code class="language-plaintext highlighter-rouge">get nodes</code> command as per below:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dm@kb-01:~$ kubectl get nodes
NAME    STATUS   ROLES                  AGE    VERSION
kb-01   Ready    control-plane,master   4d7h   v1.33.5+k3s1
kb-02   Ready    &lt;none&gt;                 4d7h   v1.33.5+k3s1
kb-03   Ready    &lt;none&gt;                 4d7h   v1.33.5+k3s1
</code></pre></div></div>

<p>Now that we have our cluster, we need to put it to work.</p>

<h2 id="a-fist-fight-with-yaml">A Fist Fight with YAML</h2>

<p>For those who don’t know Kubernetes uses YAML files for its sets of instructions, YAML stands for Yet Another Markup Language.</p>

<p>I would be following the video to the letter to get a nice little web app up and running so I was going to be installing <a href="https://linkding.link/">LinkDing</a></p>

<p>LinkDing is a bookmark manager that you can run on your Self Host and synchronise bookmarks between browsers and devices… pretty neat.</p>

<p>Accordingly I paused the video and copied the code, word for word… or so I thought.</p>

<p>I am going to paste my origional note here so you can see what happened:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Namespace</span>
<span class="na">metadata</span><span class="pi">:</span>
 <span class="na">name</span><span class="pi">:</span> <span class="s">linkding</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
 <span class="na">name</span><span class="pi">:</span> <span class="s">linkding</span>
 <span class="na">namespace</span><span class="pi">:</span> <span class="s">linkding</span>
<span class="na">spec</span><span class="pi">:</span>
 <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
 <span class="na">selector</span><span class="pi">:</span>
  <span class="na">matchLabels</span><span class="pi">:</span>
   <span class="na">app</span><span class="pi">:</span> <span class="s">linkding</span>
 <span class="na">template</span><span class="pi">:</span>
  <span class="na">metadata</span><span class="pi">:</span>
   <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">linkding</span>
  <span class="na">spec</span><span class="pi">:</span>
   <span class="na">contaiters</span><span class="pi">:</span>
   <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">linkding</span>
     <span class="na">image</span><span class="pi">:</span> <span class="s">sissbruecker/linkding:1.44.1</span>
     <span class="na">ports</span><span class="pi">:</span>
     <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">9090</span>
</code></pre></div></div>

<p>Yeh, you can see it can’t you, damn experts…</p>

<p>When runing the code initially I was met with a confusing amount of various errors:</p>

<ul>
  <li>“Unknown field in spec.template.spec.contaiters”</li>
  <li>“error converting YAML to JSON: YAML: line blah blah blah”</li>
  <li>“Mapping values not allowed in this context”</li>
</ul>

<p>I made subtle tweaks and changes to the code, resulting in different errors, many visits to Stack Overflow, Google and other search engines with half baked in AI.</p>

<p>I elected to not actually use AI in this project, partly due to the challenge of actually debugging and fixing the problem and partly because, if you havent noticed YOU are the training data that AI is using, everything you enter is recorded and logged and never deleted unless you take the time to jump through the hoops and actually find the option to permanently remove your data… Dont make the ‘systems’ job easier by feeding it everything about you and what you want.</p>

<p>If I had the cash and the ability I would absolutely do a PewDiePie and set up a Self Host and do it all locally:</p>

<div style="text-align: center; margin: 2rem 0;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/qw4fDU18RcU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="max-width: 100%;"></iframe>
</div>

<p>Lo, I am not rich and My laptop dies often as we all know so back to it</p>

<h2 id="flipping-the-table">Flipping the table</h2>

<p>After a few hours, like literally two hours, I decided to give up for now, I had done everything I can think of to get this thing up and running and it just was not budging, I had even used an online YAML checker as part of debugging which is why the error kept changing and that was coming back green saying ‘yeh this is valid YAML my dude’ so I decided to power off the cluster. Gather my thoughts on my notepad and take a break.</p>

<p>I had planned to do something that day and ended up getting it hammered out, watched some TV and played some games as a distraction.</p>

<p>Honestly that Game Pass Ultimate at £14.99 a month is a god send, though now it’s going to be £22.99 a month I really have to decide if it’s worth keeping or not, probably will mind.</p>

<h2 id="coming-back-fresh-head">Coming back fresh head</h2>

<p>After the rest of that day of ‘relaxing’ I thought it might be fun to play on the laptop a moment, so I opened up ‘ol faithful and staring at me was the notepad…</p>

<p>There is was, staring me in the face like the end of ‘The Usual Suspects’:</p>

<hr />

<p><img src="/assets/blog/Kubernetes-12-hours/kekuausualsuspects.gif" class="align-right" /></p>

<p>A SPELLING MISTAKE</p>

<p>A SPELLING MISTAKE COST ME 3 HOURS OF DEBUGGING</p>

<p>The Rage at myself, and spellcheck, was able to be measured in that moment</p>

<p>Gah!</p>

<hr />

<p>So, presenting the correct dep.yaml I made:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Namespace</span>
<span class="na">metadata</span><span class="pi">:</span>
 <span class="na">name</span><span class="pi">:</span> <span class="s">linkding</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
 <span class="na">name</span><span class="pi">:</span> <span class="s">linkding</span>
 <span class="na">namespace</span><span class="pi">:</span> <span class="s">linkding</span>
<span class="na">spec</span><span class="pi">:</span>
 <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
 <span class="na">selector</span><span class="pi">:</span>
  <span class="na">matchLabels</span><span class="pi">:</span>
   <span class="na">app</span><span class="pi">:</span> <span class="s">linkding</span>
 <span class="na">template</span><span class="pi">:</span>
  <span class="na">metadata</span><span class="pi">:</span>
   <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">linkding</span>
  <span class="na">spec</span><span class="pi">:</span>
   <span class="na">containers</span><span class="pi">:</span> <span class="c1"># Yes the edit was here...</span>
   <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">linkding</span>
     <span class="na">image</span><span class="pi">:</span> <span class="s">sissbruecker/linkding:1.44.1</span>
     <span class="na">ports</span><span class="pi">:</span>
     <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">9090</span>
</code></pre></div></div>

<p>Then I ran <code class="language-plaintext highlighter-rouge">sudo kubectl apply -f dep.yaml</code> which would install and configure the app based on the yaml input..</p>

<p>Build complete..</p>

<p>It actaully did it!</p>

<p>Happy Dance moment if you please!</p>

<p>Now not to get too carried away you can check and make sure it is running by entering:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dm@kb-01:~$ kubectl get pods
No resources found in default namespace.
</code></pre></div></div>

<p>Shit.</p>

<p>It was at this moment that my debugging came back to mind, search for the answer and you WILL find it, lo and behold I can add <code class="language-plaintext highlighter-rouge">--all-namespace</code> and see everything running:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dm@kb-01:~$ kubectl get pods --all-namespaces
NAMESPACE     NAME                                      READY   STATUS      RESTARTS      AGE
kube-system   coredns-64fd4b4794-zf2dp                  1/1     Running     2 (41m ago)   4d8h
kube-system   helm-install-traefik-4jxdl                0/1     Completed   2             4d8h
kube-system   helm-install-traefik-crd-fqfr7            0/1     Completed   0             4d8h
kube-system   local-path-provisioner-774c6665dc-qk9kl   1/1     Running     2 (41m ago)   4d8h
kube-system   metrics-server-7bfffcd44-pd2rs            1/1     Running     2 (41m ago)   4d8h
kube-system   svclb-traefik-c8216a6a-29ntq              2/2     Running     4 (41m ago)   4d8h
kube-system   svclb-traefik-c8216a6a-8ttrg              2/2     Running     4 (39m ago)   4d8h
kube-system   svclb-traefik-c8216a6a-xggvm              2/2     Running     4 (40m ago)   4d8h
kube-system   traefik-c98fdf6fb-gtv4k                   1/1     Running     2 (41m ago)   4d8h
linkding      linkding-7d4c6f6dbb-nrk9c                 1/1     Running     1 (39m ago)   3d19h
</code></pre></div></div>

<p>Ah that’s better and look linkding is up and rolling, now we’re cooking on gas.</p>

<p>Now remember that name <code class="language-plaintext highlighter-rouge">linkding-7d4c6f6dbb-nrk9c</code> because we are going to need that.</p>

<h2 id="port-fowarding">Port Fowarding</h2>

<p>Now we have a working and live webapp running, we need to be able to access it, turns out you can’t just type in the IP address to your browser and it will suddenly take you there, you need to set up a portforward so you can log into it and access it.</p>

<p>This process is relatively straight forward if you have a basic understanding of port forwarding so I will drop the commend I used:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl port-forward pod/linkding-7d4c6f6dbb-nrk9c 9090:9090
</code></pre></div></div>
<p>So we are telling Kubectl (control) to set up a port forward of this particular app or pod and the name of it to a certain port we can access in this case 9090.</p>

<p>Running it gives little in the way of output as it is in a ‘running’ state, but when you try browsing to it then it will start to fill with logging:</p>

<p><img src="/assets/blog/Kubernetes-12-hours/5.png" alt="5" class="align-center" /></p>

<p>And just like that, we have a successful self host!</p>

<p>I have had some time to play with this and generally, I love it.</p>

<p>I can’t wait for future me to have money so that I can invest in some Self Host Loving and get a little server up and running with our Plex needs, networking labs, pentesting labs, Kubernetes Clusters and other things.</p>

<p><img src="/assets/blog/Kubernetes-12-hours/6.GIF" class="align-right" /></p>

<p>Honestly I would be happy with 3 Raspberry Pis and a simple NAS, I can assure you I would have headroom have network wide Ad Blocking and be able to entertain my family.</p>

<p>If you haven’t considered it before.. look into it. If my haggared laptop can survive long enough to not only do this lab but also survive the write up, you can do it too and learn something.</p>

<p>I didn’t quite get to scratch that Ai ‘extra mile’ off the list, but it is on the cards. It’s nice to have ‘project work’ in the background, I also have some certs to be studying for.. will see what happens with them.</p>

<p>Be safe all and I’ll see you in the next post.</p>

<p>🤙</p>

<hr />

<p>I don’t have any sponsors or anything but if you enjoy my work, or feel sympathy for my wife, then I have set up a <a href="https://ko-fi.com/ha3ks">Ko-Fi account</a> as well as a <a href="https://www.buymeacoffee.com/ha3ks">BuyMeACoffee</a> people can donate to.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/blog/2025/12/05/On-Data-Loss/">
          On Data Loss
          <small><time datetime="2025-12-05T00:00:00+00:00">05 Dec 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/blog/2025/08/29/Running-a-FortiGate-In-VMWare/">
          Running a FortiGate in VMWare
          <small><time datetime="2025-08-29T00:00:00+00:00">29 Aug 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/blog/2025/07/12/Building-an-PBX-system/">
          Building a PBX system
          <small><time datetime="2025-07-12T00:00:00+00:00">12 Jul 2025</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy;
          <time datetime="2025-12-22T06:20:38+00:00"
            >2025</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
